# myboard

./: .gitignore  AGENTS.md  CLAUDE.md  build.gradle.kts  feature.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/xyz/xiao6/myboard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/xiao6/myboard/benchmark/: FastTypingBenchmarkTest.kt  UiTypingLatencyBenchmarkTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qwerty.json  symbols.json
app/src/main/assets/dictionary/: dict_pinyin.json  dict_t9.json  en_words.txt  pinyin_hanzi.txt
app/src/main/assets/dictionary/meta/: dict_en.json  dict_none.json  dict_pinyin.json  dict_pinyin_t9.json
app/src/main/assets/emoji/: emoji.json  kaomoji.json
app/src/main/assets/keyboards/layouts/: en_qwerty.json  en_t9.json  handwriting_full.json  handwriting_half.json  numeric.json  shuangpin_xiao6.json  symbols.json
app/src/main/assets/layouts/: dialer.json  emojis.json  en_qwerty.json  numeric.json  qwerty.json  symbols.json  t9.json  zh_cn_cluster.json
app/src/main/assets/symbols/: symbols.json
app/src/main/assets/themes/: default.json  theme_default.json  theme_sand.json  theme_slate.json
app/src/main/assets/toolbars/: toolbar_default.json
app/src/main/java/xyz/xiao6/myboard/: DictionaryManagerActivity.kt  FuzzyPinyinSettingsActivity.kt  LayoutEditorActivity.kt  LayoutManagerActivity.kt  MainActivity.kt  MyboardImeService.kt  SettingsActivity.kt  UserDictionaryActivity.kt
app/src/main/java/xyz/xiao6/myboard/composer/: Composer.kt  ComposerRegistry.kt  RulesComposer.kt
app/src/main/java/xyz/xiao6/myboard/controller/: CandidateEngine.kt  InputMethodController.kt  KeyboardStateMachine.kt  LayoutState.kt  SwypePathTracker.kt
app/src/main/java/xyz/xiao6/myboard/data/: HandwritingRecognizer.kt  keyboard.kt
app/src/main/java/xyz/xiao6/myboard/decoder/: Decoder.kt  DecoderFactory.kt  PassthroughDecoder.kt  PinyinDictionaryDecoder.kt  PinyinKeyNormalizer.kt  SwypeDecoder.kt  (+4 more)
app/src/main/res/drawable/: arrow_down_s_fill.xml  arrow_down_s_line.xml  arrow_down_wide_line.xml  arrow_drop_down_line.xml  arrow_go_back_line.xml  aspect_ratio_line.xml  at_line.xml  bg_composing_badge.xml  bug_line.xml  character_recognition_fill.xml  check_double_line.xml  check_line.xml  checkbox_blank_line.xml  checkbox_indeterminate_line.xml  checkbox_line.xml  checkbox_multiple_line.xml  clipboard_line.xml  close_line.xml  corner_down_left_line.xml  custom_size.xml  delete_back_2_line.xml  delete_bin_2_line.xml  delete_bin_4_line.xml  delete_bin_7_line.xml  delete_bin_line.xml  edit_box_line.xml  emotion_line.xml  english_input.xml  feedback_line.xml  github_fill.xml  github_line.xml  global_line.xml  ic_arrow_left_line.xml  ic_symbols_back.xml  ic_symbols_lock.xml  ic_symbols_next.xml  ic_symbols_prev.xml  ic_symbols_unlock.xml  ic_toolbar_clipboard.xml  ic_toolbar_emoji.xml  (+30 more)
app/src/main/res/layout/: activity_benchmark_input.xml  activity_main.xml  ime_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: method.xml
app/src/test/java/xyz/xiao6/myboard/: ExampleUnitTest.kt
docs/: dictionary_format.md  layout_actions.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: dict_tool.py  generate_subtypes.py
(+143 files in other folders)
